spring.application.name=back2reality

#spring.datasource.url=jdbc:postgresql://localhost:5432/2Reality
spring.datasource.url=jdbc:postgresql://postgres2reality:5432/2Reality

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=postgres
spring.datasource.password=0023

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
