spring.application.name=back2reality

# Local development
#spring.datasource.url=jdbc:postgresql://localhost:5432/2Reality

# Docker
spring.datasource.url=jdbc:postgresql://postgres2reality:5432/2Reality

spring.datasource.username=postgres
spring.datasource.password=0023

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



# Mocks
config.longitude=0.0
config.latitude=0.0
